*{
  font-family: 'Open Sans', sans-serif;
}

.buy-form{
  padding: 10px;
	border-left: .5px solid lightgray;
}

.buy-form h4{
  text-align: left;
}


.buy-form-label{
  min-width: 30%;
  text-align: right;
}

.buy-form-container{
  margin-top: 20px
}

.dashboard{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}

.container{
  padding-top: 7%;
}

.stock-row{
  display: grid;
  grid-template-columns: 1fr 1.5fr .7fr 1fr;
  border-bottom: 1px solid lightgray;
}

.loss{
  color: red;
  transition: color 1s ease-in-out;
}
.gain{
  color: rgb(11, 80, 11);
  transition: color 1s ease-in-out;
}

.transaction-row{
  display: grid;
  grid-template-columns: 1fr 1.5fr .7fr 1fr;
  border-bottom: 1px solid lightgray;
}


.navbar-brand img{
  height: 40px;
  width: auto;
}

.navbar-links{
  float: right;
}

.login{
  margin: -1px -0.5px;
  border: .5px solid #dee2e6;
  padding: 5%;
  background: white;
  border-radius: 0 5px 5px;
}

.nav-btn{
  margin: 0 .5rem 0 .5rem;
}

@media only screen and (max-width: 800px) {

  
.dashboard{
  grid-template-columns:1fr;
  row-gap: 20px;
}
.portfolio{
  border-bottom: 1px solid lightgray;
}
.buy-form{
	border-left: 0px solid lightgray;
}

.transaction-row{
 font-size: 1em;
 justify-content: center;
}
 
}